package main

import (
	"fmt"
	"log"
	"os"
	"time"

	"github.com/joho/godotenv"
	"github.com/sarca571ca/ffxi-weather/internal/models"
)

func main() {
	if err := godotenv.Load(); err != nil {
		log.Println(err)
		return
	}
	weatherBlob := os.Getenv("BLOB")
	wb, err := models.NewWeatherBlob(weatherBlob)
	if err != nil {
		panic(err)
	}

	var vanaDay int64

	vt, err := models.FetchCurrentVanaTime()
	if err == nil {
		vanaDay = models.AbsoluteVanaDay(vt.Year, vt.Month, vt.Day)
	} else {
		vanaDay = models.CurrentVanaDayFromUnix(time.Now().Unix())
	}

	day, err := wb.WeatherForVanaDay(vanaDay)
	if err != nil {
		panic(err)
	}
	d, err := wb.WeatherForNowFallback(time.Now())

	fmt.Printf("VanaDay=%d Normal=%s Common=%s Rare=%s\n", day.VanaDay, day.Normal, day.Common, day.Rare)
	fmt.Printf("VanaDay=%d Normal=%s Common=%s Rare=%s\n", d.VanaDay, d.Normal, d.Common, d.Rare)
}
